.slots-container {
    width: 384px;
    height: 640px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url('../image/bg.jpg') center no-repeat;

    &-btn {
        position: absolute;
        top: 479px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100px;
        height: 60px;
        cursor:pointer;
        background-color: transparent;
        border:0;
        outline:0;
    }
}

.superheros {
    width: 355px;
    height: 210px;
    position: absolute;
    top: 130px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 3px;
    overflow: hidden;
    background: -webkit-linear-gradient(top, rgb(45,45,45) 0, #fff 50%, rgb(45,45,45) 100%);

    &-list01,
    &-list02,
    &-list03 {
        width: 110px;
        position: absolute;
        top: -60px;
        left: 0;

        img {
            display: block;
            width: 100%;
        }
    }

    &-list02 {
        left: 123px;
    }

    &-list03 {
        left: 245px;
    }
}